.Loading {
    position: relative;
    width: 100%;
    height: 100vh;
    max-width: 1240px;
    background-color: #73D5FF;
    /* outline: 3px solid red;
    color: white;     */
}

.center_box {
    position: fixed;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* outline: 3px solid blue;
    color: white;
    background-color: #73D5F1; */
}

.center_top_inner_box {
    display: flex;
    justify-content: center;
    width: 100%;
}

.center_bottom_inner_box {
    display: flex;
    font-weight: bolder;
    font-size: 1rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: #2457C5;
    /* outline: 3px solid green;
    background-color: #0093ff; */
}

@media screen and (min-width:500px) {
    .Login {
        grid-template-columns: 1fr;
    }
    /* .itme-2 {
        grid-column: 1/3;
    } */    
}

@media screen and (min-width:850px) {
    .Login {
        grid-template-columns: 1fr;
    }
}

