.Review {
    width: 100%; /* 추후에 100% 으로 바꾸기 */
    height: 100vh;
    max-width: 1240px;
    display: grid; /* grid container */
    grid-template-rows: 1fr 4fr 0.5fr;
    color: white;    
    background-color: #73D5FF;
    /* outline: 3px solid red; */
}

.header {
    display: flex;
    align-items: center;
    flex-direction: column;
    outline: 3px solid blue;
    color: white;
    background-color: #73D5F1;
}

.logo_box {
    display: flex;
    justify-content: center;
    width: 90%;
    color: white;
    outline: 3px solid green;
    background-color: #0093ff;
}

.title_box {
    display: flex;
    justify-content: center;
    width: 90%;
    color: white;
    outline: 3px solid green;
    background-color: #0093ff;
}

.title_inner_box {
    flex: 0.5;
    display: flex;
    justify-content: space-between;
    outline: 3px solid purple;
    color: white;
    background-color: #9993ff;
}

.title {
    flex: 0.4;
    outline: 3px solid cyan;
    color: white;
    background-color: #5553ff;
}

.title_img {
    flex: 0.4;
    outline: 3px solid cyan;
    color: white;
    background-color: #5553ff;
}

/* ********** */

.contents_box {
    display: flex;
    align-items: center;
    flex-direction: column;
    outline: 3px solid blue;
    color: white;
    background-color: #73D5F1;
}


.contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    gap: 20px;
    color: white;
    outline: 3px solid green;
    background-color: #0093ff;
}

.content {
    flex: 0.3;
    display: flex;
    justify-content: space-between;
    outline: 3px solid purple;
    color: white;
    background-color: #9993ff;
}

.fix_button {
    flex: 0.3;
    display: flex;
    justify-content: space-between;
    outline: 3px solid purple;
    color: white;
    background-color: #9993ff;
}

.post_button {
    flex: 0.3;
    display: flex;
    justify-content: space-between;
    outline: 3px solid purple;
    color: white;
    background-color: #9993ff;
}

@media screen and (min-width:500px) {
    .Review {
        grid-template-columns: 1fr;
    }
    /* .itme-2 {
        grid-column: 1/3;
    } */    
}

@media screen and (min-width:850px) {
    .Review {
        grid-template-columns: 1fr;
    }
}

